<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animacão do Bloco Correndo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      background-color: #ccc;
      width: 100%;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .block {
      width: 50px;
      height: 50px;
      position: absolute;
      bottom: 20%;
      left: 0;
      animation: moveBlock 5s linear infinite;
    }

    @keyframes moveBlock {
      0% {
        left: 0;
      }
      100% {
        left: 55vw;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="block"><img src="img/cat-new-cats.gif" alt="gato" width="100px"></div>
  </div>
</body>

</html>
